URI=mongodb+srv://amankuntal9599:amankuntal9599@cluster0.qsve0zt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET="anuj"

CLOUD_NAME=dn7euhh4u
API_KEY=543274599964138
API_SECRET=NIoowbdSHeNjEc4nanb9azNnCiY